CREATE DATABASE javaUnuver;

USE javaUnuver;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,     	# Унікальний ID студента
    lastName VARCHAR(50) NOT NULL,         	# Прізвище
    firstName VARCHAR(50) NOT NULL,        	# Ім'я
    patronymic VARCHAR(50),                	# По-батькові (може бути NULL)
    birthDate DATE NOT NULL,               	# Дата народження
    recordBook VARCHAR(20) NOT NULL   		# Номер залікової книжки
);

INSERT INTO students (lastName, firstName, patronymic, birthDate, recordBook) VALUES

('Кравченко', 'Олексій', 'Миколайович', '2005-02-12', 'B10001'),
('Мельник', 'Олена', 'Віталіївна', '2004-03-22', 'B10002'),
('Бондаренко', 'Андрій', 'Сергійович', '2005-04-15', 'B10003'),
('Даниленко', 'Катерина', 'Анатоліївна', '2003-05-10', 'B10004'),
('Петренко', 'Володимир', 'Ігорович', '2004-08-28', 'B10005'),
('Гаврилюк', 'Наталія', 'Василівна', '2005-08-05', 'B10006'),
('Ковальчук', 'Ростислав', 'Олегович', '2003-09-14', 'B10007'),
('Захарченко', 'Людмила', 'Юріївна', '2004-10-19', 'B10008'),
('Лисенко', 'Євген', 'Романович', '2005-11-25', 'B10009'),
('Романенко', 'Аліна', 'Володимирівна', '2003-12-30', 'B10010'),
('Савченко', 'Максим', 'Денисович', '2004-01-07', 'B10011'),
('Олійник', 'Ірина', 'Григорівна', '2005-02-18', 'B10012'),
('Терещенко', 'Дмитро', 'Олександрович', '2003-03-09', 'B10013'),
('Юрченко', 'Марина', 'Петрівна', '2004-04-26', 'B10014'),
('Гриценко', 'Павло', 'Андрійович', '2005-05-14', 'B10015'),
('Сергієнко', 'Єлизавета', 'Михайлівна', '2003-07-22', 'B10016'),
('Василенко', 'Олександр', 'Дмитрович', '2004-07-31', 'B10017'),
('Дорошенко', 'Тетяна', 'Іванівна', '2005-08-20', 'B10018'),
('Кириленко', 'Артем', 'Павлович', '2003-09-27', 'B10019'),
('Нестеренко', 'Юлія', 'Семенівна', '2004-10-05', 'B10020');